jdbc.db.url=jdbc:oracle:thin:@192.168.26.111:1521/taishan
#jdbc.db.url=jdbc:oracle:thin:@192.168.26.110:1521/taishan
jdbc.db.driver=oracle.jdbc.driver.OracleDriver
jdbc.db.username=kws
#jdbc.db.username=kws_all
jdbc.db.password=oracle
jdbc.db.validationQuery=SELECT 1 FROM DUAL
