<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    <ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="#ffffff">
	<LinearLayout
		    style="@style/LoginFormContainer"
		    android:orientation="vertical" >
        	
	    <RadioGroup
                android:id="@+id/radioGroup_user_type"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal" >

                <RadioButton
                    android:id="@+id/radio_market"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                  	android:layout_weight="3"
                    android:checked="true"
                    android:textColor="#000000"
                    android:text="@string/radio_1" />

                <RadioButton
                    android:id="@+id/radio_site"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                  	android:layout_weight="3"
                    android:textColor="#000000"
                    android:text="@string/radio_2" />
                
            </RadioGroup>

	       <EditText
	           android:id="@+id/user"
	           android:layout_width="match_parent"
	           android:layout_height="wrap_content"
	           android:layout_marginTop="10dp"
	           android:hint="@string/prompt_user"
	           android:inputType="text"
	           android:maxLength="30"
	           android:maxLines="1"
	           android:singleLine="true" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/prompt_password"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:maxLines="1"
                android:singleLine="true" />

	    <RadioGroup
	       		android:layout_marginTop="10dp"
                android:visibility="visible"
                android:id="@+id/radioGroup_lang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

              <RadioButton
                  android:id="@+id/radioEnglish"
                  android:drawable="@android:color/transparent"
                  android:textColor="#000000"
                  android:layout_width="0dp"
                  android:layout_weight="4"
                  android:layout_height="35dp"
                  android:checked="true"
                  android:text="@string/lang_english" />

              <RadioButton
                  android:id="@+id/radioChinese"
                  android:textColor="#000000"
                  android:layout_width="0dp"
                  android:layout_weight="3"
                  android:layout_height="35dp"
                  android:text="@string/lang_chinese" />

              <RadioButton
                  android:id="@+id/radioCambodia"
                  android:visibility="gone"
                  android:textColor="#000000"
                  android:layout_width="0dp"
                  android:layout_weight="5"
                  android:layout_height="35dp"
                  android:text="@string/lang_canbodia" />
          </RadioGroup>
           <Button
               android:layout_marginTop="40dp"
               android:id="@+id/sign_in_button"
			   android:layout_width="match_parent"
	           android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:textColor="#ffffff"
               android:textSize="@dimen/BodyFont"
               android:background="@drawable/storagebtn"
               android:text="@string/title_activity_login" />
		    <TextView 
		        android:id="@+id/version"
		        android:layout_width="match_parent"
                 android:layout_height="30dp" 
                 android:layout_marginTop="80dp"
                 android:layout_marginRight="10dp"
                 android:gravity="right"
                 android:text=""
                 android:textColor="#303030" />
	</LinearLayout>
	</ScrollView>
</merge>
