<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/saomiaobtnimageimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/saomiaoimageback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/newscan1" >
        </ImageView>

        <ImageView
            android:id="@+id/saomiaoimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/newscan2" >
        </ImageView>

        <Button
            android:id="@+id/saomiaobtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/saomiaoimageback"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/storagebtn"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginTop="10dp"
            android:text="@string/saomiaorutestbtn"
            android:textColor="@drawable/white"
            android:textSize="@dimen/BodyFont" >
        </Button>
        <Button
            android:id="@+id/saomiaobtn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/saomiaobtn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/storagebtn"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="@string/saomiaorutestbtn_cancel"
            android:textColor="@drawable/white"
            android:textSize="@dimen/BodyFont" >
        </Button>
    </RelativeLayout>
    
    <TextView
        android:id="@+id/contentlabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saomiaobtnimageimage"
        android:text="@string/saomiaorucount"
        android:textColor="@drawable/black"
        >               
        
    </TextView>
    <ListView
        android:id="@+id/contentlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contentlabel"
        android:fadeScrollbars="false"
        android:orientation="vertical">  
             
        
    </ListView>
</RelativeLayout>
