<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
	<LinearLayout
		    style="@style/LoginFormContainer"
		    android:background="#ffffff"
		    android:orientation="vertical" >
		<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
			<TextView 
	            android:text="@string/label_text_old_password"
			    android:layout_width="0dp" 
			    android:layout_weight="3"
			    android:layout_height="wrap_content">
			</TextView>
            <EditText
                android:id="@+id/old_password"
                android:layout_width="0dp"
			    android:layout_weight="9"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_old_password"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="numberPassword"
                android:maxLines="1"
              	android:maxLength="6" 
                android:singleLine="true" />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
			<TextView 
	            android:text="@string/label_text_new_password"
			    android:layout_width="0dp" 
			    android:layout_weight="3"
			    android:layout_height="wrap_content">
			</TextView>
            <EditText
                android:id="@+id/new_password"
                android:layout_width="0dp"
			    android:layout_weight="9"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_new_password"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="numberPassword"
                android:maxLines="1"
              	android:maxLength="6" 
                android:singleLine="true" />
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >
			<TextView
	            android:text="@string/label_text_confirm_password"
			    android:layout_width="0dp" 
			    android:layout_weight="3"
			    android:layout_height="wrap_content">
			</TextView>
            <EditText
                android:id="@+id/comfirm_password"
                android:layout_width="0dp"
			    android:layout_weight="9"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_comfirm_password" 
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="numberPassword"
                android:maxLines="1"
              	android:maxLength="6" 
                android:singleLine="true" />
	    </LinearLayout>
		<Button
			android:id="@+id/btn_modify_confirm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="16dp"
			android:paddingLeft="100dp"
			android:paddingRight="100dp"
			style="@style/common_btn"
			android:text="@string/action_confirm_modify" />
	</LinearLayout>
</merge>
