<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="horizontal" >
    <LinearLayout
		android:orientation="vertical"
    	android:layout_width="0dp"
    	android:layout_height="wrap_content"
    	android:layout_weight="20"
   		>
	<LinearLayout
		android:orientation="horizontal"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"
    	android:layout_marginLeft="8dp"
   		>
    	<TextView
	        android:id="@+id/tv1"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="5"
	        android:text=""
	        android:textColor="@drawable/black"
	        android:textSize="@dimen/BodyFont" />
    	<TextView
	        android:id="@+id/tv2"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="5"
	    	android:gravity="right|center"
	        android:text=""
	        android:textColor="@drawable/black"
	        android:textSize="@dimen/BodyFont" />
    </LinearLayout>
    <LinearLayout
		android:orientation="horizontal"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="10dp"
    	android:layout_marginLeft="8dp"
   		>
		<TextView
	        android:id="@+id/tv3"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="5"
	    	android:layout_marginBottom="10dp"
	        android:text=""
	        android:textColor="@drawable/black"
	        android:textSize="@dimen/BodyFont" />
    	<TextView
	        android:id="@+id/tv4"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="5"
	    	android:layout_marginBottom="10dp"
	    	android:gravity="right|center"
	        android:text=""
	        android:textColor="@drawable/black"
	        android:textSize="@dimen/BodyFont" />
	</LinearLayout>
	</LinearLayout>
    <ImageView 
        android:id="@+id/right_arrow"
    	android:layout_width="10dp"
    	android:layout_height="20dp"
		android:layout_gravity="right|center"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="@drawable/arrow"
	    />
</LinearLayout>
