<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" >
        
        <Button
           	android:id="@+id/goback"
          	android:layout_width="wrap_content"
           	android:layout_height="60dp"
           	android:background="@drawable/tilte_goback"
           	android:layout_centerVertical="true"
        	android:layout_alignParentLeft="true" 
           	/>
        <TextView
	    	android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="60dp"
	        android:textColor="#ffffff"
	        android:textSize="21sp"
	       	android:text=""
	       	android:layout_marginTop="20dp"
	        android:layout_centerVertical="true"
        	android:layout_centerHorizontal="true" />
    	
        <Button
           	android:id="@+id/all_setting"
          	android:layout_width="wrap_content"
           	android:layout_height="60dp"
           	android:background="@drawable/tilte_all_setting"
           	android:layout_centerVertical="true"
        	android:layout_alignParentRight="true" 
           	/>
    </RelativeLayout>
    	
</LinearLayout>
