<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item  
        android:id="@+id/menu_modify_login_password"  
        android:title="@string/menu_modify_login_password"/>  
    <item  
        android:id="@+id/menu_modify_trade_password"  
        android:title="@string/menu_modify_trade_password"/>  
    <item  
        android:id="@+id/menu_action_exit"  
        android:title="@string/menu_action_exit"/>  

</menu>
