jdbc.db1.url=jdbc:oracle:thin:@192.168.26.57:1521/oms
#jdbc.db1.url=jdbc:oracle:thin:@192.168.26.40:1521/oms
jdbc.db1.driver=oracle.jdbc.driver.OracleDriver
jdbc.db1.username=kws
jdbc.db1.password=oracle
validationQuery=SELECT 1 FROM DUAL


#jdbc.db2.url=jdbc:mysql://192.168.26.52:3306/mon?characterEncoding=UTF-8
#jdbc.db2.driver=com.mysql.jdbc.Driver
#jdbc.db2.username=mon
#jdbc.db2.password=q@iihigh181