#============================#
#===== System Parameter =====#
#============================#

#system parameters

facebook.appid=554017678113169
facebook.secret=b1bb931e34063397d7ea833c2b60e26b
facebook.accesstoken=EAAH34ErnOZAEBAEEMOJecqiKmuK4n2shXx3YwmKoG03JaKhAEaut0HEtZC8Th4V5aGW0d2wOobJJV3jSEZCgpRFeUCyW9WVfRFKfYJY8fk1fJvy7qJXxxLJCZAgXDEpQujdZAPPZC12KZBmRIYdEBRUUOfBY1axgkUigVTVP7ZBouAZDZD
facebook.callbackurl=http://kwplottery.com
facebook.pageid=144759945959547

ncp.serverrequestpre=http://202.131.84.150:15002/PILottery/ncp.do?req=
ncp.startissue=160708012
ncp.querygamecode=12
ncp.everydaymaxissuenum=12
ncp.everydaybeginhour=8
ncp.ererydaygendhour=21




