# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script
# GLOBAL OPTIONS
uid=root
gid=root

use chroot = no

read only = yes

#limit access to private LANs
hosts allow=172.16.0.0/255.255.0.0
hosts deny=*
max connections=5

pid file=/var/run/rsyncd.pid

secrets file=/etc/rsyncd/rsyncd.secrets
#lock file=/var/run/rsync.lock


#This will give you a separate log file
log file=/var/log/rsync.log

#This will log every file transferred - up to 85,000+ per user, per sync
transfer logging=yes

log format = %t %a %m %f %b
syslog facility=local3
timeout=300

# MODULE OPTIONS
[ncplog]
path=/ts_ncp/logs/
list=yes                                   
ignore errors
auth users=tsback                         
comment=ncp log
exclude=important/ 

[webncp]
path=/ts_webapp/ts_webncp/root/logs/ttyout/
list=yes                                   
ignore errors
auth users=tsback                         
comment=webncp log
exclude=important/ 

