# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script
# GLOBAL OPTIONS
uid=root
gid=root

use chroot = no

read only = yes

#limit access to private LANs
hosts allow=172.16.0.0/255.255.0.0
hosts deny=*
max connections=5

pid file=/var/run/rsyncd.pid

secrets file=/etc/rsyncd/rsyncd.secrets
#lock file=/var/run/rsync.lock


#This will give you a separate log file
log file=/var/log/rsync.log

#This will log every file transferred - up to 85,000+ per user, per sync
transfer logging=yes

log format = %t %a %m %f %b
syslog facility=local3
timeout=300

# MODULE OPTIONS
[tslog]
path=/ts_host/logs/
list=yes                                   
ignore errors
auth users=tsback                         
comment=taishan log
exclude=important/ 

[tsdata]
path=/ts_host/data/
list=yes                                   
ignore errors
auth users=tsback                         
comment=taishan data
exclude=important/ 

[ftpdown]
path=/nfs_export/ftp_download/
list=yes                                   
ignore errors
auth users=tsback                         
comment=term version download
exclude=important/ 

[ftpup]
path=/nfs_export/ftp_upload/
list=yes                                   
ignore errors
auth users=tsback                         
comment=term log upload
exclude=important/ 

