#\u662f\u5426\u6d4b\u8bd5\u73af\u5883 1\u662f0\u5426
isTestSystem=1
#\u4f7f\u7528\u8be5\u7cfb\u7edf\u7684\u516c\u53f8\uff081\u67ec\u57d4\u5be8\u4f53\u5f69\u516c\u53f8\uff0c2\u67ec\u57d4\u5be8\u798f\u5f69\u516c\u53f8\uff09
useCompany=2
#\u90e8\u7f72\u670d\u52a1\u5668\u4f7f\u7528\u7684HTTP\u7aef\u53e3
httpServerPort=8080

#system.OMS=http://192.168.26.37:8080/PILottery/index.do?sys=oms
#system.pilottery=http://192.168.26.37:8080/PILottery/index.do?sys=pilottery

system.OMS=https://ts.cls_lottery:9443/PILottery/index.do?sys=oms
system.pilottery=https://ts.cls_lottery:9443/PILottery/index.do?sys=pilottery

#\u4e0ehost\u6d88\u606f\u901a\u4fe1\u7684url
url_host=http://192.168.26.73:20080/do
#url_host=http://192.168.26.118:20080/do

#\u4EA4\u6613\u4E2D\u5FC3(trans center url)
#banktran_for_topup_url=http://192.168.8.96:8080/bank_gate/API/wing_charge.do
banktran_for_topup_url=http://192.168.26.112:8000/bank_gate/API/wing_charge.do
banktran_for_withdraw_url=http://192.168.26.112:8000/bank_gate/API/wing_withdraw.do
banktran_for_query_url=http://192.168.26.112:8000/bank_gate/API/wing_check.do
#banktran_for_query_url=http://192.168.8.193:8080/bank_gate/API/wing_check.do
url_kpw_code=12345678901234
url_kpw_account=1234567890123456

#webncp\u76f8\u5173\u914d\u7f6e
download_ftp_ip=192.168.26.38,192.168.26.122
download_ftp_port=12884
download_ftp_username=ftpuser
download_ftp_password=#taishan1371-CLS!
download_ftp_path=/download
upload_ftp_ip=192.168.26.38
upload_ftp_port=12884
upload_ftp_username=ftpuser
upload_ftp_password=#taishan1371-CLS!
upload_ftp_path=/upload
#sms_ip=192.168.26.81
#sms_port=8080
#ws_oms_url=http://192.168.26.65:8081/OMS?wsdl
#encrypt_key=12345678