<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	   <description>Export Report 1.2.0 core library</description>
	   <display-name>Export Report core</display-name>
	   <tlib-version>1.2</tlib-version>
	   <short-name>er</short-name>
	   <uri>http://cls.pilottery.util.report.tags</uri>

	   <tag>
		   	<name>exportReport</name>
		   	<tag-class>cls.pilottery.common.export.tags.ExportReportTag</tag-class>
		   	<body-content>JSP</body-content>
		   	<attribute>
		   		<name>tableId</name>
		   		<required>true</required>
		   		<rtexprvalue>true</rtexprvalue>
		   	</attribute>
		   	<attribute>
		   		<name>title</name>
		   		<required>true</required>
		   		<rtexprvalue>true</rtexprvalue>
		   	</attribute>
		   	<attribute>
		   		<name>types</name>
		   		<required>true</required>
		   		<rtexprvalue>true</rtexprvalue>
		   	</attribute>
		   	<attribute>
		   		<name>url</name>
		   		<required>true</required>
		   		<rtexprvalue>true</rtexprvalue>
		   	</attribute>
		   	<attribute>
		   		<name>icons</name>
		   		<required>false</required>
		   		<rtexprvalue>true</rtexprvalue>
		   	</attribute>
		   	<attribute>
		   		<name>classs</name>
		   		<required>false</required>
		   		<rtexprvalue>true</rtexprvalue>
		   	</attribute>
		   	<attribute>
		   		<name>imageId</name>
		   		<required>false</required>
		   		<rtexprvalue>true</rtexprvalue>
		   	</attribute>
		   	<attribute>
		   		<name>imageUrl</name>
		   		<required>false</required>
		   		<rtexprvalue>true</rtexprvalue>
		   	</attribute>
		   	<attribute>
		   		<name>tableTitle</name>
		   		<required>false</required>
		   		<rtexprvalue>true</rtexprvalue>
		   	</attribute>
	   </tag>
</taglib>