<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<!--spring启动参数-->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			classpath:config/spring-config.xml
		</param-value>
	</context-param>
	<context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>web.app.root</param-value>
	</context-param>
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>classpath:config/log4j.properties</param-value>
	</context-param>
	<context-param>
		<param-name>log4jRefreshInterval</param-name>
		<param-value>6000</param-value>
	</context-param>

	<!-- 字符编码过滤器 -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	<!-- 加载applicationContext.xml -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>pilottery</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/pilottery-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>pilottery</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>exportReportServlet</servlet-name>
		<servlet-class>cls.pilottery.common.export.controller.ExportReportServlet</servlet-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>exportReportServlet</servlet-name>
		<url-pattern>/er/exportReportServlet</url-pattern>
	</servlet-mapping>

	<filter>
		<filter-name>loginFilter</filter-name>
		<filter-class>cls.pilottery.common.filter.LoginFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>loginFilter</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>

	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/views/_common/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/views/_common/error.jsp</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/views/_common/error.jsp</location>
	</error-page>
	<error-page>
		<exception-type>cls.pilottery.common.BIZException</exception-type>
		<location>/views/_common/BIZException.jsp</location>
	</error-page>
	<welcome-file-list>
		<welcome-file>views/login.jsp</welcome-file>
	</welcome-file-list>
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>
	<login-config>
	        <auth-method>CLIENT-CERT</auth-method>
	        <realm-name>Client Cert Users-only Area</realm-name>
	    </login-config>
	    <security-constraint>
	             <!-- Authorization setting for SSL -->
	        <web-resource-collection >
	            <web-resource-name >SSL</web-resource-name>
	            <url-pattern>/*</url-pattern>
	        </web-resource-collection>
	        <user-data-constraint>
	            <transport-guarantee>CONFIDENTIAL</transport-guarantee>
	        </user-data-constraint>
	</security-constraint>
	<listener>
		<listener-class>cls.pilottery.common.StartupListener</listener-class>
	</listener>
</web-app>