#\u662f\u5426\u6d4b\u8bd5\u73af\u5883 1\u662f0\u5426
isTestSystem=1

system.OMS=http://localhost:8080/PILottery/index.do?sys=oms
system.pilottery=http://localhost:8080/PILottery/index.do?sys=pilottery

#\u4e0ehost\u6d88\u606f\u901a\u4fe1\u7684url
url_host=http://192.168.26.160:20080/do

#webncp\u76f8\u5173\u914d\u7f6e
download_ftp_ip=192.168.26.38,192.168.26.122
download_ftp_port=21
download_ftp_username=ftpuser
download_ftp_password=ftpuser
download_ftp_path=/terminal
upload_ftp_ip=192.168.26.38
upload_ftp_port=21
upload_ftp_username=ftpuser
upload_ftp_password=ftpuser
upload_ftp_path=/test
#sms_ip=192.168.26.81
#sms_port=8080
#ws_oms_url=http://192.168.26.65:8081/OMS?wsdl
#encrypt_key=12345678