#log4j.rootLogger=debug,pilottery,stdout  
log4j.logger.operateLog=DEBUG,operate

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%d{yy/MM/dd HH:mm:ss}][%C-%M] %m%n 

log4j.appender.pilottery=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.pilottery.DatePattern='.'yyyy-MM-dd
log4j.appender.pilottery.File=/app/apache-tomcat-6.0.44/logs/pilottery.log
log4j.appender.pilottery.layout=org.apache.log4j.PatternLayout  
log4j.appender.pilottery.layout.ConversionPattern=[%-5p]%d{yyy-MM-dd HH:mm:ss } - %m%n 
log4j.appender.pilottery.Append=true

log4j.appender.pos=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.pos.DatePattern='.'yyyy-MM-dd
log4j.appender.pos.File=/app/apache-tomcat-6.0.44/logs/pos.log
log4j.appender.pos.layout=org.apache.log4j.PatternLayout  
log4j.appender.pos.layout.ConversionPattern=[%-5p]%d{yyy-MM-dd HH:mm:ss } - %m%n 
log4j.appender.pos.Append=true

log4j.appender.webncp=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.webncp.DatePattern='.'yyyy-MM-dd
log4j.appender.webncp.File=/app/apache-tomcat-6.0.44/logs/webncp.log
log4j.appender.webncp.layout=org.apache.log4j.PatternLayout  
log4j.appender.webncp.layout.ConversionPattern=[%-5p]%d{yyy-MM-dd HH:mm:ss } - %m%n 
log4j.appender.webncp.Append=true

log4j.appender.oms=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.oms.DatePattern='.'yyyy-MM-dd
log4j.appender.oms.File=/app/apache-tomcat-6.0.44/logs/oms.log
log4j.appender.oms.layout=org.apache.log4j.PatternLayout  
log4j.appender.oms.layout.ConversionPattern=[%-5p]%d{yyy-MM-dd HH:mm:ss } - %m%n 
log4j.appender.oms.Append=true

log4j.appender.fti=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.fti.DatePattern='.'yyyy-MM-dd
log4j.appender.fti.File=/app/apache-tomcat-6.0.44/logs/fti.log
log4j.appender.fti.layout=org.apache.log4j.PatternLayout  
log4j.appender.fti.layout.ConversionPattern=[%-5p]%d{yyy-MM-dd HH:mm:ss } - %m%n 
log4j.appender.fti.Append=true

log4j.logger.cls.pilottery.web=debug, stdout, pilottery
log4j.logger.cls.pilottery.common=debug, stdout, pilottery
log4j.logger.cls.pilottery.packinfo=debug, stdout, pilottery
log4j.logger.cls.pilottery.pos=debug, stdout, pos
log4j.logger.cls.pilottery.webncp=debug, stdout, webncp
log4j.logger.cls.pilottery.oms=debug, stdout, oms
log4j.logger.cls.pilottery.fti=debug, stdout, fti

log4j.appender.operate=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.operate.DatePattern='.'yyyy-MM-dd
log4j.appender.operate.File=/app/apache-tomcat-6.0.44/logs/operate.log
log4j.appender.operate.layout=org.apache.log4j.PatternLayout  
log4j.appender.operate.layout.ConversionPattern=[%-5p]%d{yyy-MM-dd HH:mm:ss } - %m%n 
log4j.appender.operate.Append=true


log4j.logger.org.springframework.beans.factory=info  

log4j.logger.com.ibatis = info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = info
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = debug
log4j.logger.java.sql.Connection = debug
log4j.logger.java.sql.Statement = debug
log4j.logger.java.sql.PreparedStatement = debug
log4j.logger.java.sql.ResultSet =debug

