insert into GAME_BATCH_IMPORT_REWARD values ('IMP-90000001','J0002','15903',1,'AA001',700,100);
insert into GAME_BATCH_IMPORT_REWARD values ('IMP-90000001','J0002','15903',2,'AB002,AB003',100,500);
insert into GAME_BATCH_IMPORT_REWARD values ('IMP-90000001','J0002','15903',3,'AC004,AC005,AC006,AC007,AC008,AC009',20,3000);
insert into GAME_BATCH_IMPORT_REWARD values ('IMP-90000001','J0002','15903',4,'AD010,AD011,AD012,AD013,AD014',10,6400);
insert into GAME_BATCH_IMPORT_REWARD values ('IMP-90000001','J0002','15903',5,'AE015,AE016,AE017',5,20000);
insert into GAME_BATCH_IMPORT_REWARD values ('IMP-90000001','J0002','15903',6,'AF018,AF019',2,80000);
insert into GAME_BATCH_IMPORT_REWARD values ('IMP-90000001','J0002','15903',7,'AG020',1,196000);
update GAME_BATCH_IMPORT_REWARD set SINGLE_REWARD_AMOUNT = SINGLE_REWARD_AMOUNT * 4000
 where plan_code = 'J0002' and batch_no = '15903';
 
insert into GAME_BATCH_IMPORT_REWARD values ('IMP-90000003','J2014','00001',1,'AA001',150000,2);
insert into GAME_BATCH_IMPORT_REWARD values ('IMP-90000003','J2014','00001',2,'AB002',50000,10);
insert into GAME_BATCH_IMPORT_REWARD values ('IMP-90000003','J2014','00001',3,'AC003',1500,250);
insert into GAME_BATCH_IMPORT_REWARD values ('IMP-90000003','J2014','00001',4,'AD004',100,1250);
insert into GAME_BATCH_IMPORT_REWARD values ('IMP-90000003','J2014','00001',5,'AE005',10,50000);
insert into GAME_BATCH_IMPORT_REWARD values ('IMP-90000003','J2014','00001',6,'AF006',2,150000);
insert into GAME_BATCH_IMPORT_REWARD values ('IMP-90000003','J2014','00001',7,'AG007',1,350000);
insert into GAME_BATCH_IMPORT_REWARD values ('IMP-90000003','J2014','00001',8,'AH008',2000,650000);
update GAME_BATCH_IMPORT_REWARD set SINGLE_REWARD_AMOUNT = SINGLE_REWARD_AMOUNT * 4000
 where plan_code = 'J2014' and batch_no = '00001' and REWARD_NO <= 7;

commit;

insert into GAME_BATCH_IMPORT_REWARD 
select 'IMP-90000008', PLAN_CODE, '15904', REWARD_NO, FAST_IDENTITY_CODE, SINGLE_REWARD_AMOUNT, COUNTS from GAME_BATCH_IMPORT_REWARD 
 where PLAN_CODE = 'J0003' and BATCH_NO = '15907';
commit;

insert into GAME_BATCH_IMPORT_REWARD 
select 'IMP-90000009', 'J2015', '00001', REWARD_NO, FAST_IDENTITY_CODE, SINGLE_REWARD_AMOUNT, COUNTS from GAME_BATCH_IMPORT_REWARD 
 where PLAN_CODE = 'J0002' and BATCH_NO = '15906';
commit;

insert into GAME_BATCH_IMPORT_REWARD 
select 'IMP-90000010', 'J2015', '00002', REWARD_NO, FAST_IDENTITY_CODE, SINGLE_REWARD_AMOUNT, COUNTS from GAME_BATCH_IMPORT_REWARD 
 where PLAN_CODE = 'J0003' and BATCH_NO = '15907';
commit;
