<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:ignore="Overdraw" >

<!--资金日结  -->
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:paddingLeft="15dp"
   		android:paddingRight="15dp"
        >
    
	 	<TextView
	 	    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
	    	android:layout_alignParentLeft="true"
	    	android:textSize="@dimen/BodyFont"
	   		android:textColor="#000000"
	   		android:text="@string/site_remainder"
	 	    />
	 	<TextView
	 	    android:id="@+id/remainder"
	 	    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
	    	android:layout_alignParentRight="true"
	    	android:textSize="@dimen/BodyFont"
	   		android:textColor="#000000"
	   		android:text="@string/money_no_money"
	 	    />
 	</RelativeLayout> 
 	<RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:paddingLeft="15dp"
   		android:paddingRight="15dp"
        >  
		<TextView
	 	    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
	    	android:layout_alignParentLeft="true"
	    	android:textSize="@dimen/BodyFont"
	   		android:textColor="#000000"
	   		android:text="@string/site_credit"
	 	    />
		<TextView
	 	    android:id="@+id/credit"
	 	    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content" 
	    	android:layout_alignParentRight="true"
	    	android:textSize="@dimen/BodyFont"
	   		android:textColor="#000000"
	   		android:text="@string/money_no_money"
	 	    /> 
    </RelativeLayout> 
    
    
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:paddingTop="5dp"
    	android:paddingBottom="5dp"
    	android:background="@drawable/ListTitleBackGround"
        >
        <TextView	            
            android:layout_width="0dp"
   			android:layout_height="wrap_content" 
   			android:layout_weight="3"
			android:gravity="center"
    		android:textSize="@dimen/BodyFont"
    		android:textColor="@drawable/black"
    		android:text="@string/withdraw_date" 
            />
        <TextView	            
            android:layout_width="0dp"
   			android:layout_height="wrap_content" 
   			android:layout_weight="3"
			android:gravity="center"
    		android:textSize="@dimen/BodyFont"
    		android:textColor="@drawable/black"
    		android:text="@string/db_type" 
            />
        <TextView	            
            android:layout_width="0dp"
   			android:layout_height="wrap_content" 
   			android:layout_weight="3"
   			android:layout_marginRight="10dp"
			android:gravity="right"
    		android:textSize="@dimen/BodyFont"
    		android:textColor="@drawable/black"
    		android:text="@string/withdraw_amount" 
            />
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#000000"/>
	<ListView 
        android:id="@+id/list"
 	    android:layout_width="fill_parent"
    	android:layout_height="0dp" 
    	android:layout_weight="1"
    	style="@style/list_order_style1" 
        >
    </ListView>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ListItemLine" />
</LinearLayout>
