<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     >
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
        >
        <LinearLayout
	        android:layout_width="match_parent"
	   		android:layout_height="wrap_content"
	   		android:paddingTop="5dp"
	    	android:paddingBottom="5dp"
	    	android:orientation="horizontal"
	        >
	    <TextView 
	        android:id="@+id/tv_outlet_code"
	        android:layout_width="0dp"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="1"
	   		android:layout_marginLeft="15dp"
	   		android:textColor="#000000"
	   		android:textSize="@dimen/BodyFont"
	        />
	        
	    <TextView 
	        android:id="@+id/tv_time"
	        android:layout_width="0dp"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="1"
	   		android:layout_marginRight="15dp"
	   		android:gravity="center|right"
	   		android:textColor="#000000"
	   		android:textSize="@dimen/BodyFont"
	        />
	 </LinearLayout>
	 <LinearLayout
	        android:layout_width="match_parent"
	   		android:layout_height="wrap_content"
	   		android:paddingTop="5dp"
	    	android:paddingBottom="5dp"
	    	android:orientation="horizontal"
	        >
	    <TextView 
	        android:id="@+id/tv2"
	        android:layout_width="0dp"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="1"
	   		android:layout_marginLeft="15dp"
	   		android:textColor="#000000"
	   		android:text="@string/sale"
	   		android:textSize="@dimen/BodyFont"
	        />
	        
	    <TextView 
	        android:id="@+id/tv2Value"
	        android:layout_width="0dp"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="1"
	   		android:layout_marginRight="15dp"
	   		android:gravity="center|right"
	   		android:textColor="#000000"
	   		android:textSize="@dimen/BodyFont"
	        />
	 </LinearLayout>
	 <LinearLayout
	        android:layout_width="match_parent"
	   		android:layout_height="wrap_content"
	   		android:paddingTop="5dp"
	    	android:paddingBottom="5dp"
	    	android:orientation="horizontal"
	        >
	    <TextView 
	        android:id="@+id/tv3"
	        android:layout_width="0dp"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="1"
	   		android:layout_marginLeft="15dp"
	   		android:textColor="#000000"
	   		android:text="@string/sale_commission"
	   		android:textSize="@dimen/BodyFont"
	        />
	        
	    <TextView 
	        android:id="@+id/tv3Value"
	        android:layout_width="0dp"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="1"
	   		android:layout_marginRight="15dp"
	   		android:gravity="center|right"
	   		android:textColor="#000000"
	   		android:textSize="@dimen/BodyFont"
	        />
	 </LinearLayout>
	 <LinearLayout
	     	android:id="@+id/tv4Panel"
	        android:layout_width="match_parent"
	   		android:layout_height="wrap_content"
	   		android:paddingTop="5dp"
	    	android:paddingBottom="5dp"
	    	android:orientation="horizontal"
	   		android:visibility="gone"
	        >
	    <TextView 
	        android:id="@+id/tv4"
	        android:layout_width="0dp"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="1"
	   		android:layout_marginLeft="15dp"
	   		android:textColor="#000000"
	   		android:text="@string/sale_commission"
	   		android:textSize="@dimen/BodyFont"
	        />
	        
	    <TextView 
	        android:id="@+id/tv4Value"
	        android:layout_width="0dp"
	   		android:layout_height="wrap_content"
	   		android:layout_weight="1"
	   		android:layout_marginRight="15dp"
	   		android:gravity="center|right"
	   		android:textColor="#000000"
	   		android:textSize="@dimen/BodyFont"
	        />
	 </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	   		android:layout_height="wrap_content"
	   		android:paddingTop="5dp"
	    	android:paddingBottom="5dp"
	    	android:orientation="horizontal"
	    	android:background="@drawable/ListTitleBackGround"
	        >
	        <TextView
	            android:id="@+id/list1_head_col1" 
	            android:layout_width="0dp"
	   			android:layout_height="wrap_content" 
	   			android:layout_weight="5"
				android:gravity="center"
	    		android:textSize="@dimen/BodyFont"
	    		android:textColor="@drawable/black"
	    		android:text="@string/order_lotery_code" 
	            />
	        <TextView	            
	            android:layout_width="0dp"
	   			android:layout_height="wrap_content" 
	   			android:layout_weight="3"
				android:gravity="center"
	    		android:textSize="@dimen/BodyFont"
	    		android:textColor="@drawable/black"
	    		android:text="@string/order_lotery_count" 
	            />
	        <TextView	            
	            android:layout_width="0dp"
	   			android:layout_height="wrap_content" 
	   			android:layout_weight="5"
				android:gravity="right"
				android:layout_marginRight="10dp"
	    		android:textSize="@dimen/BodyFont"
	    		android:textColor="@drawable/black"
	    		android:text="@string/withdraw_amount" 
	            />
	    </LinearLayout>
	    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#000000"/>
		<ListView 
	        android:id="@+id/list1"
	 	    android:layout_width="fill_parent"
	    	android:layout_height="0dp" 
	    	android:layout_weight="1"
	    	style="@style/list_order_style1" 
	        >
	    </ListView>
	    <TextView 
	        android:id="@+id/tv5"
	        android:layout_width="match_parent"
	   		android:layout_height="wrap_content"
	   		android:layout_marginLeft="15dp"
	   		android:gravity="left"
	   		android:textColor="#000000"
	   		android:text="0"
	   		android:visibility="gone"
	   		android:textSize="@dimen/BodyFont"
	        />
	    <LinearLayout
	        android:layout_width="match_parent"
	   		android:layout_height="wrap_content"
	   		android:paddingTop="5dp"
	    	android:paddingBottom="5dp"
	    	android:orientation="horizontal"
	    	android:background="@drawable/ListTitleBackGround"
	        >
	        <TextView
	            android:id="@+id/spec"
	            android:layout_width="0dp"
	   			android:layout_height="wrap_content" 
	   			android:layout_weight="7"
				android:gravity="center"
	    		android:textSize="@dimen/BodyFont"
	    		android:textColor="@drawable/black"
	    		android:text="@string/gui_ge_bian_hao" 
	            />
	        <TextView
	            android:id="@+id/state"       
	            android:layout_width="0dp"
	   			android:layout_height="wrap_content" 
	   			android:layout_weight="3"
				android:gravity="center"
	    		android:textSize="@dimen/BodyFont"
	    		android:textColor="@drawable/black"
	    		android:text="@string/withdraw_amount" 
	            />
	    </LinearLayout>
	    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#000000"/>
		<ListView 
	        android:id="@+id/list2"
	 	    android:layout_width="fill_parent"
	    	android:layout_height="0dp" 
	    	android:layout_weight="1"
	    	style="@style/list_order_style1" 
	        >
	    </ListView>

	</LinearLayout>
</ScrollView>
