<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
	 <!--设置-->   
    <ListView
        android:id="@+id/setting_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/list_menu_style" >
    </ListView>
	
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
</LinearLayout>
