<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
<!--库存查询  -->
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    >
	    <Button 
	        android:id="@+id/apply"
	        android:layout_marginTop="15dp"
	        android:layout_marginRight="10dp"
	        android:layout_width="130dp"
	    	android:layout_height="52dp"
	    	android:paddingTop="3dp"
	    	android:paddingBottom="3dp"
	    	android:layout_alignParentRight="true"
	    	style="@style/common_btn"
	    	android:text="@string/return_apply" 
	    	/>
	    
	</RelativeLayout>
	<LinearLayout
	    android:layout_marginTop="15dp"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:paddingTop="5dp"
    	android:paddingBottom="5dp"
    	android:background="@drawable/ListTitleBackGround"
        >
        <TextView	            
            android:layout_width="0dp"
   			android:layout_height="wrap_content" 
   			android:layout_weight="3"
			android:gravity="center"
    		android:textSize="@dimen/BodyFont"
    		android:textColor="@drawable/black"
    		android:text="@string/order_lotery_name" 
            />
        <TextView	            
            android:layout_width="0dp"
   			android:layout_height="wrap_content" 
   			android:layout_weight="3"
			android:gravity="right"
    		android:textSize="@dimen/BodyFont"
    		android:textColor="@drawable/black"
    		android:text="@string/order_lotery_count" 
            />
        <TextView	            
            android:layout_width="0dp"
   			android:layout_height="wrap_content" 
   			android:layout_weight="3"
   			android:layout_marginRight="10dp"
			android:gravity="right"
    		android:textSize="@dimen/BodyFont"
    		android:textColor="@drawable/black"
    		android:text="@string/withdraw_amount" 
            />
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#000000"/>
    
	<ListView 
        android:id="@+id/list"
 	    android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:layout_weight="10" 
    	android:fadeScrollbars="false"
    	style="@style/list_order_style" 
        >
    </ListView>
    <View
        android:id="@+id/view" 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/ListItemLine" />
    
    <RelativeLayout
        android:id="@+id/stock_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
        >
         <TextView	            
            android:layout_width="wrap_content"
   			android:layout_height="wrap_content" 
			android:gravity="center"
    		android:textSize="@dimen/BodyFont"
    		android:textColor="#ADABA7"
    		android:text="@string/stock_empty" 
            />
	</RelativeLayout>
</LinearLayout>
