<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
 <!--出货单列表-->   
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    >
	    <Button 
	        android:id="@+id/apply"
	        android:layout_marginTop="15dp"
	        android:layout_marginRight="10dp"
	        android:layout_width="130dp"
	    	android:layout_height="52dp"
	    	android:paddingTop="3dp"
	    	android:paddingBottom="3dp"
	    	android:layout_alignParentRight="true"
	    	style="@style/common_btn"
	    	android:text="@string/dfg_apply" 
	    	/>
	    
	</RelativeLayout>
	<LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   		android:paddingTop="5dp"
    	android:paddingBottom="5dp"
   		android:orientation="horizontal"
   		android:background="@drawable/ListTitleBackGround"
        >
        <TextView	            
            android:layout_width="0dp"
   			android:layout_height="wrap_content" 
   			android:layout_weight="3"
    		android:textSize="@dimen/BodyFont"
    		android:gravity="center"   
            android:text="@string/order_time"
            android:textColor="@drawable/black"
            />
        <TextView	            
           android:layout_width="0dp"
   			android:layout_height="wrap_content" 
   			android:layout_weight="3"
   			android:gravity="right"  
    		android:textSize="@dimen/BodyFont"
    		android:textColor="@drawable/black"
    		android:text="@string/dfg_quantity1" 
            />
        <TextView	            
            android:layout_width="0dp"
   			android:layout_height="wrap_content" 
   			android:layout_weight="3"
   			android:gravity="center"
    		android:textSize="@dimen/BodyFont"
    		android:textColor="@drawable/black"
    		android:text="@string/withdraw_state" 
            />
    </LinearLayout>
    <View android:layout_width="match_parent" android:layout_height="2dp" android:background="@drawable/black"/>
	<ListView
	    android:id="@+id/list"
	    android:layout_width="match_parent"
	   	android:layout_height="wrap_content" 
	   	android:fadeScrollbars="false"
	   	style="@style/list_order_style" 
	    >
	</ListView>
	<View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/ListItemLine" 
        />
</LinearLayout>
