<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="2dp"
    android:paddingRight="10dp"
    android:orientation="horizontal" >
<!--新增出货上方列表  -->
	<CheckBox
	    android:id="@+id/check_box"
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="left" 
	    />
	
	<ListView 
	    android:id="@+id/list_list"
	    android:descendantFocusability="blocksDescendants"
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="right"
    	style="@style/list_order_style1" 
    	android:divider="@null"
    	/>
	
</LinearLayout>
