<?xml version="1.0" encoding="utf-8"?>
<!-- author:yuanshiyue
date:2015/10/15
verson:v1.0 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="15dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp" >

    <TextView
        android:id="@+id/zhangdianbianhao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@drawable/gray"
        android:text="@string/string_site_password"
        android:textSize="@dimen/BodyFont" />

    <TextView
        android:id="@+id/yingfuzongjinelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yingfuzongjine"
        android:textColor="@drawable/red"
        android:layout_marginLeft="10dp"
    	android:layout_marginTop="10dp"  
        android:layout_below="@+id/zhangdianbianhao"
        android:textSize="@dimen/BodyFont" />
	
    <TextView
        android:id="@+id/yingfuzongjinevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@drawable/red"
        android:text="0"
        android:layout_alignTop="@+id/yingfuzongjinelabel"
        android:layout_toRightOf="@+id/yingfuzongjinelabel"
        android:textSize="@dimen/BodyFont" />
    <EditText
       	android:id="@+id/password"
        android:layout_below="@+id/yingfuzongjinelabel"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:inputType="textPassword"
        android:maxLength="15" 
    	android:hint="@string/pis_input_keywords2" 
    	android:textSize="@dimen/BodyFont"
    	android:layout_marginTop="10dp"  
        />
    <Button
        android:id="@+id/saomiaobtn"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/password"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/password"
        android:layout_alignRight="@+id/password"
        android:background="@drawable/storagebtn"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="20dp"
        style="@style/common_btn"
        android:text="@string/string_comfirm"
        android:textSize="@dimen/BodyFont"
        android:textColor="@drawable/white" >
    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_toRightOf="@+id/yingfuzongjinevalue"
        android:text="@string/com_unit"
        android:textColor="@drawable/red"
        android:paddingLeft="5dp"
        android:textSize="@dimen/BodyFont" />

</RelativeLayout>